
ADMIN_EMAIL=ox1@gmail.com
ADMIN_PASSWORD=test123!

# Playwright test configuration
PLAYWRIGHT_TEST_BASE_URL=http://localhost

VITE_PROD_API_BASE_URL=http://localhost:8080/api
VITE_DEV_API_BASE_URL=http://localhost:8080/api