
ADMIN_EMAIL=ox1@gmail.com
ADMIN_PASSWORD=test123!

# Playwright test configuration
PLAYWRIGHT_TEST_BASE_URL=http://localhost:5173

VITE_PROD_API_BASE_URL=http://localhost:8080/api
VITE_DEV_API_BASE_URL=http://localhost:8080/api

# Sentry DSN for error tracking
VITE_SENTRY_DSN=